{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "DEFAULT_DB_CONECTION_STRING",
    "PocDatabase": "POC_DB_CONECTION_STRING"
  },
  "AllowedHosts": "*",
  "AuthSettings": {   
    "JwtKey": "YOUR_SECURE_JWT_SIGNING_KEY",
    "JwtIssuer": "SanskritQuest.Web.Api",
    "JwtAudience": "SanskritQuestApp",
    "ExpiryMinutes": 120,
    "Clients": [
      {
        "ClientId": "YOUR_CLIENT_ID_1",
        "ClientSecret": "YOUR_CLIENT_SECRET_1"
      }
    ]
  }
}
